#!/bin/bash
# DON'T EDIT THIS FILE, IT WILL BE AUTO COPIED TO config.sh BY cdmpv.sh OR YOU
# Only $DIR is required to `source` this file
if [[ "$DIR" == "" ]]
then
	>&2 echo "config.sh:: env var DIR is empty"
	exit 1
fi

ALLOW_COPYINTO=
ALLOW_COPYOUTOF=1
PREFER_AUTOCUTSEL=1
# This variable is deprecated:
AUTOSWITCH=1
# if $VNC_PORT > 0, then TCP connection is allowed
VNC_PORT=-1
VNC_SOCKET_PATH=
VNC_SOCKET_PERMS=0600
GUEST_DISPLAY=:44
# Used only when ./cdmpv.sh is launched in terminal:
REMINDER_ABOUT_GIT_PULL=1
AUTOLAUNCH_X11WID_SH=1

# Without it what happens is that if you switch to another desktop, then back,
# then you would have black screen until FFmpeg supplies a new frame.
# Doesn't work if the environment variable MP is set to 0 (default MP=2)
FORCE_RERENDER_EVERY=0.2

MPV__CONFIG_DIR="$DIR/mpvcfg"
MPV__INPUT_CONF="$DIR/mpvcfg/input.conf"
MPV__SHADER_CACHE="$HOME/.config/mpv/shader_cache"
# Remove similar frames. 0=don't remove.
# Max MP is 8. Default is global env $MP else 2.
MP="${MP:-1}"


# Deprecated vars:
STUPIDI3ONLYMETHOD=0
CAM=/dev/video8


source "${DIR}"/configCheck.sh
